# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module or_test --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/libs -L/home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs -j /home/arjun/test/or_gate.v /home/arjun/test/or_test.v /home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S        88    12444  1737651391   945182361  1737651391   945182361 "/home/arjun/test/or_gate.v"
S       181    12428  1737651120   621802117  1737651120   621802117 "/home/arjun/test/or_test.v"
S  15782784   119264  1736690863   843522436  1736690863   843522436 "/usr/local/bin/verilator_bin"
S      5345   119333  1736690864    28004619  1736690864    28004619 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   119315  1736690864    28004619  1736690864    28004619 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5238     9816  1737651401   180422898  1737651401   180422898 "sim_build/Vtop.cpp"
T      3591     9809  1737651401   180422898  1737651401   180422898 "sim_build/Vtop.h"
T      2289    12816  1737651401   180422898  1737651401   180422898 "sim_build/Vtop.mk"
T       669     2550  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__Dpi.cpp"
T       520     2198  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__Dpi.h"
T      3366     1646  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__Syms.cpp"
T      1663     1659  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__Syms.h"
T       290    12447  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2213    12448  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__Trace__0.cpp"
T      5273    12443  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1255     9831  1737651401   180422898  1737651401   180422898 "sim_build/Vtop___024root.h"
T      1474     9842  1737651401   180422898  1737651401   180422898 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      1336     9835  1737651401   180422898  1737651401   180422898 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7386    12427  1737651401   180422898  1737651401   180422898 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6829     9839  1737651401   180422898  1737651401   180422898 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620     9833  1737651401   180422898  1737651401   180422898 "sim_build/Vtop___024root__Slow.cpp"
T       773     9823  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__pch.h"
T       824    12817  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__ver.d"
T         0        0  1737651401   180422898  1737651401   180422898 "sim_build/Vtop__verFiles.dat"
T      1758    12815  1737651401   180422898  1737651401   180422898 "sim_build/Vtop_classes.mk"
