# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module or_test --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/libs -L/home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs -j 0 /home/arjun/verification/Cocotb_Verification/or_gate/or_gate.v /home/arjun/verification/Cocotb_Verification/or_gate/or_test.v /home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S        88 57029543  1744707849   132762450  1744707849   132762450 "/home/arjun/verification/Cocotb_Verification/or_gate/or_gate.v"
S       181 57029545  1744707849   132762450  1744707849   132762450 "/home/arjun/verification/Cocotb_Verification/or_gate/or_test.v"
S  16083720 14039289  1744321692   357313690  1744321692   357313690 "/usr/local/bin/verilator_bin"
S      6525 14189186  1744321693   481035875  1744321693   481035875 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 14189168  1744321693   476032669  1744321693   476032669 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5242 57029546  1744708293   430504436  1744708293   430504436 "sim_build/Vtop.cpp"
T      3591 57029542  1744708293   430504436  1744708293   430504436 "sim_build/Vtop.h"
T      2295 57029558  1744708293   432503673  1744708293   432503673 "sim_build/Vtop.mk"
T       669 57029541  1744708293   429504818  1744708293   429504818 "sim_build/Vtop__Dpi.cpp"
T       520 57029540  1744708293   429504818  1744708293   429504818 "sim_build/Vtop__Dpi.h"
T      3366 57029538  1744708293   429504818  1744708293   429504818 "sim_build/Vtop__Syms.cpp"
T      1663 57029539  1744708293   429504818  1744708293   429504818 "sim_build/Vtop__Syms.h"
T       290 57029555  1744708293   431504055  1744708293   431504055 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2159 57029556  1744708293   432503673  1744708293   432503673 "sim_build/Vtop__Trace__0.cpp"
T      5057 57029551  1744708293   431504055  1744708293   431504055 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1255 57029548  1744708293   430504436  1744708293   430504436 "sim_build/Vtop___024root.h"
T      1369 57029550  1744708293   431504055  1744708293   431504055 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      1231 57029552  1744708293   431504055  1744708293   431504055 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7008 57029553  1744708293   431504055  1744708293   431504055 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6271 57029554  1744708293   431504055  1744708293   431504055 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620 57029549  1744708293   431504055  1744708293   431504055 "sim_build/Vtop___024root__Slow.cpp"
T       773 57029547  1744708293   430504436  1744708293   430504436 "sim_build/Vtop__pch.h"
T       896 57029559  1744708293   432503673  1744708293   432503673 "sim_build/Vtop__ver.d"
T         0        0  1744708293   432503673  1744708293   432503673 "sim_build/Vtop__verFiles.dat"
T      1860 57029557  1744708293   432503673  1744708293   432503673 "sim_build/Vtop_classes.mk"
