# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mult3_test --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/libs -L/home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs -j -Wno-MODDUP -Wno-IMPLICIT /home/arjun/test/mult3/mult3.v /home/arjun/test/mult3/mult3_test.v /home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1523    61844  1739724790   556098949  1739724790   556098949 "/home/arjun/test/mult3/mult3.v"
S       237    17884  1739725810   889938061  1739725810   889938061 "/home/arjun/test/mult3/mult3_test.v"
S  15782784   119264  1736690863   843522436  1736690863   843522436 "/usr/local/bin/verilator_bin"
S      5345   119333  1736690864    28004619  1736690864    28004619 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   119315  1736690864    28004619  1736690864    28004619 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5238    81160  1739725816   200046141  1739725816   200046141 "sim_build/Vtop.cpp"
T      3591    81097  1739725816   200046141  1739725816   200046141 "sim_build/Vtop.h"
T      2292    81187  1739725816   210626317  1739725816   210626317 "sim_build/Vtop.mk"
T       669    40786  1739725816   200046141  1739725816   200046141 "sim_build/Vtop__Dpi.cpp"
T       520    40774  1739725816   200046141  1739725816   200046141 "sim_build/Vtop__Dpi.h"
T      8901    40753  1739725816   200046141  1739725816   200046141 "sim_build/Vtop__Syms.cpp"
T      1681    40764  1739725816   200046141  1739725816   200046141 "sim_build/Vtop__Syms.h"
T       290    81184  1739725816   210626317  1739725816   210626317 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5250    81185  1739725816   210626317  1739725816   210626317 "sim_build/Vtop__Trace__0.cpp"
T     12848    81183  1739725816   210626317  1739725816   210626317 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3333    81177  1739725816   200046141  1739725816   200046141 "sim_build/Vtop___024root.h"
T      1474    81181  1739725816   200046141  1739725816   200046141 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      1336    81179  1739725816   200046141  1739725816   200046141 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     15662    81182  1739725816   200046141  1739725816   200046141 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9412    81180  1739725816   200046141  1739725816   200046141 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620    81178  1739725816   200046141  1739725816   200046141 "sim_build/Vtop___024root__Slow.cpp"
T       773    81176  1739725816   200046141  1739725816   200046141 "sim_build/Vtop__pch.h"
T       837    81188  1739725816   210626317  1739725816   210626317 "sim_build/Vtop__ver.d"
T         0        0  1739725816   210626317  1739725816   210626317 "sim_build/Vtop__verFiles.dat"
T      1758    81186  1739725816   210626317  1739725816   210626317 "sim_build/Vtop_classes.mk"
