# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mult3_test --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/libs -L/home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs -j 0 -Wno-MODDUP -Wno-IMPLICIT /home/arjun/verification/Cocotb_Verification/mult3/mult3.v /home/arjun/verification/Cocotb_Verification/mult3/mult3_test.v /home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1523 57029494  1744707849    91762096  1744707849    91762096 "/home/arjun/verification/Cocotb_Verification/mult3/mult3.v"
S       237 57029496  1744707849    91762096  1744707849    91762096 "/home/arjun/verification/Cocotb_Verification/mult3/mult3_test.v"
S  16083720 14039289  1744321692   357313690  1744321692   357313690 "/usr/local/bin/verilator_bin"
S      6525 14189186  1744321693   481035875  1744321693   481035875 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 14189168  1744321693   476032669  1744321693   476032669 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5242 57029499  1744708095   613444348  1744708095   613444348 "sim_build/Vtop.cpp"
T      3591 57029498  1744708095   613444348  1744708095   613444348 "sim_build/Vtop.h"
T      2295 57029511  1744708095   616444386  1744708095   616444386 "sim_build/Vtop.mk"
T       669 57029497  1744708095   612444335  1744708095   612444335 "sim_build/Vtop__Dpi.cpp"
T       520 57029493  1744708095   612444335  1744708095   612444335 "sim_build/Vtop__Dpi.h"
T      8901 57029491  1744708095   612444335  1744708095   612444335 "sim_build/Vtop__Syms.cpp"
T      1681 57029492  1744708095   612444335  1744708095   612444335 "sim_build/Vtop__Syms.h"
T       290 57029506  1744708095   615444373  1744708095   615444373 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5196 57029504  1744708095   614444361  1744708095   614444361 "sim_build/Vtop__Trace__0.cpp"
T     12632 57029503  1744708095   615444373  1744708095   615444373 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3333 57029501  1744708095   613444348  1744708095   613444348 "sim_build/Vtop___024root.h"
T      1369 57029502  1744708095   614444361  1744708095   614444361 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      1231 57029508  1744708095   615444373  1744708095   615444373 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     15260 57029505  1744708095   615444373  1744708095   615444373 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8846 57029509  1744708095   615444373  1744708095   615444373 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620 57029507  1744708095   614444361  1744708095   614444361 "sim_build/Vtop___024root__Slow.cpp"
T       773 57029500  1744708095   613444348  1744708095   613444348 "sim_build/Vtop__pch.h"
T       893 57029512  1744708095   616444386  1744708095   616444386 "sim_build/Vtop__ver.d"
T         0        0  1744708095   616444386  1744708095   616444386 "sim_build/Vtop__verFiles.dat"
T      1860 57029510  1744708095   616444386  1744708095   616444386 "sim_build/Vtop_classes.mk"
