# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module xor_test --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/libs -L/home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs -j 0 /home/arjun/verification/Cocotb_Verification/xor_gate/xor_gate.v /home/arjun/verification/Cocotb_Verification/xor_gate/xor_test.v /home/arjun/python_cocotb/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       106 57029630  1744707849   167762751  1744707849   167762751 "/home/arjun/verification/Cocotb_Verification/xor_gate/xor_gate.v"
S       236 57029632  1744707849   167762751  1744707849   167762751 "/home/arjun/verification/Cocotb_Verification/xor_gate/xor_test.v"
S  16083720 14039289  1744321692   357313690  1744321692   357313690 "/usr/local/bin/verilator_bin"
S      6525 14189186  1744321693   481035875  1744321693   481035875 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 14189168  1744321693   476032669  1744321693   476032669 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5242 57029591  1744708353   888733190  1744708353   888733190 "sim_build/Vtop.cpp"
T      3591 57029590  1744708353   888733190  1744708353   888733190 "sim_build/Vtop.h"
T      2295 57029603  1744708353   891732265  1744708353   891732265 "sim_build/Vtop.mk"
T       669 57029589  1744708353   887733498  1744708353   887733498 "sim_build/Vtop__Dpi.cpp"
T       520 57029588  1744708353   887733498  1744708353   887733498 "sim_build/Vtop__Dpi.h"
T      3446 57029586  1744708353   887733498  1744708353   887733498 "sim_build/Vtop__Syms.cpp"
T      1670 57029587  1744708353   887733498  1744708353   887733498 "sim_build/Vtop__Syms.h"
T       290 57029601  1744708353   890732573  1744708353   890732573 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2180 57029600  1744708353   890732573  1744708353   890732573 "sim_build/Vtop__Trace__0.cpp"
T      5084 57029599  1744708353   890732573  1744708353   890732573 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1276 57029593  1744708353   888733190  1744708353   888733190 "sim_build/Vtop___024root.h"
T      1369 57029595  1744708353   889732882  1744708353   889732882 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      1232 57029597  1744708353   889732882  1744708353   889732882 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7010 57029596  1744708353   889732882  1744708353   889732882 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6294 57029598  1744708353   890732573  1744708353   890732573 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620 57029594  1744708353   889732882  1744708353   889732882 "sim_build/Vtop___024root__Slow.cpp"
T       773 57029592  1744708353   888733190  1744708353   888733190 "sim_build/Vtop__pch.h"
T       900 57029604  1744708353   891732265  1744708353   891732265 "sim_build/Vtop__ver.d"
T         0        0  1744708353   891732265  1744708353   891732265 "sim_build/Vtop__verFiles.dat"
T      1860 57029602  1744708353   890732573  1744708353   890732573 "sim_build/Vtop_classes.mk"
