# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module xor_test --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/libs -L/home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs -j /home/arjun/test/xor_gate/xor_gate.v /home/arjun/test/xor_gate/xor_test.v /home/arjun/python_cocotb/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       106    40720  1737653476   693725149  1737653476   693725149 "/home/arjun/test/xor_gate/xor_gate.v"
S       236    40721  1737655028   919944552  1737655028   919944552 "/home/arjun/test/xor_gate/xor_test.v"
S  15782784   119264  1736690863   843522436  1736690863   843522436 "/usr/local/bin/verilator_bin"
S      5345   119333  1736690864    28004619  1736690864    28004619 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   119315  1736690864    28004619  1736690864    28004619 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5238    17817  1737655247   350501715  1737655247   350501715 "sim_build/Vtop.cpp"
T      3591    17813  1737655247   350501715  1737655247   350501715 "sim_build/Vtop.h"
T      2292    40725  1737655247   350501715  1737655247   350501715 "sim_build/Vtop.mk"
T       669    17810  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__Dpi.cpp"
T       520    17804  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__Dpi.h"
T      3446    17801  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__Syms.cpp"
T      1670    17802  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__Syms.h"
T       290    40556  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2234    40570  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__Trace__0.cpp"
T      5300    17904  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1276    17846  1737655247   350501715  1737655247   350501715 "sim_build/Vtop___024root.h"
T      1474    17880  1737655247   350501715  1737655247   350501715 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      1337    17860  1737655247   350501715  1737655247   350501715 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7412    17882  1737655247   350501715  1737655247   350501715 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6860    17874  1737655247   350501715  1737655247   350501715 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620    17847  1737655247   350501715  1737655247   350501715 "sim_build/Vtop___024root__Slow.cpp"
T       773    17837  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__pch.h"
T       844    40726  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__ver.d"
T         0        0  1737655247   350501715  1737655247   350501715 "sim_build/Vtop__verFiles.dat"
T      1758    40723  1737655247   350501715  1737655247   350501715 "sim_build/Vtop_classes.mk"
